# Jewellery

./: Group3.sln
Group3/: Group3.csproj  MyApp.SmtpConfig.cs  Program.cs  appsettings.json
Group3/Controllers/: AuthenController.cs  BlogController.cs  BrandController.cs  CateController.cs  ContactController.cs  CreateAccountController.cs  FrontEndController.cs  GenderController.cs  ProdController.cs  TypeController.cs
Group3/Db/: DatabaseContext.cs
Group3/Migrations/: 20230929040848_Jewellery.Designer.cs  20230929040848_Jewellery.cs  DatabaseContextModelSnapshot.cs
Group3/Reponsitory/: IBlogServices.cs  IBrand.cs  ICate.cs  IContactDetail.cs  ICreateAcountService.cs  IGender.cs  IProd.cs  IType.cs
Group3/Services/: AuthenServiceImp.cs  BlogServiceImp.cs  BrandService.cs  CateService.cs  ContactServicesImp.cs  CreateAccountServiceImp.cs  GenderService.cs  ProdService.cs  TypeService.cs
Group3/Views/Authen/: Login.cshtml  Register.cshtml  signin-google.cshtml
Group3/Views/BackEnd/: Index.cshtml  _Aside.cshtml  _Header.cshtml
Group3/Views/Blog/: Create.cshtml  DetailBlog.cshtml  Edit.cshtml  Index.cshtml  IndexBlogs.cshtml
Group3/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Cate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Contact/: Detail.cshtml  EmailSentError.cshtml  EmailSentSuccess.cshtml  Index.cshtml  SendResponseEmail.cshtml
Group3/Views/CreateAccount/: Create.cshtml  Details.cshtml  EditByAdmin.cshtml  EditByUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml
Group3/Views/FrontEnd/: Contact.cshtml
Group3/Views/Gender/: Create.cshtml  Delete.cshtml  Index.cshtml
Group3/Views/Prod/: Create.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Shared/: _BackendLayout.cshtml  _Layout.cshtml
Group3/Views/Type/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/wwwroot/css/: details.css
Lib/: Blogs.cs  BrandMst.cs  CatMst.cs  Contact.cs  ForgotPassword.cs  Gender.cs  ProdMst.cs  ProductImage.cs  TypeMst.cs  Users.cs
